{
  "name": "@ull-esit-pl/babel-default-vector-npm-test",
  "version": "1.0.0",
  "description": "testing Adrian's @ull-esit-pl/parser-default-vector set of packages in GitHub registry",
  "main": "index.js",
  "registry": "https://npm.pkg.github.com",
  "scripts": {
    "save": "git ci -am doc; git push"
  },
  "keywords": [],
  "author": "Casiano Rodriguez Leon <crguezl@ull.edu.es> (https://crguezl.github.io/)",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@ull-esit-pl/babel-plugin-default-vector": "^1.1.0",
    "@ull-esit-pl/parser-default-vector": "^1.0.3"
  },
  "dependencies": {
    "charcodes": "^0.2.0"
  }
}
